@import '../../_css/common';

<<<<<<< HEAD
.card  {
  border: 1px var(--theme-elevation-200) solid;
=======
.card {
>>>>>>> 162a78f (finished)
  border-radius: 4px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.content {
<<<<<<< HEAD
  padding: var(--base);
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: calc(var(--base) / 2);
=======
  padding: 8px 0;
  display: flex;
  flex-direction: column;
  gap: 4px;
  background-color: white;
  width: 100%;
>>>>>>> 162a78f (finished)

  @include small-break {
    padding: calc(var(--base) / 2);
    gap: calc(var(--base) / 4);
  }
}

.title {
  margin: 0;
<<<<<<< HEAD
}

.titleLink {
  text-decoration: none;
=======
  font-size: 20px;
  font-weight: 700;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
>>>>>>> 162a78f (finished)
}

.centerAlign {
  align-items: center;
}

.body {
  flex-grow: 1;
}

.priceActions {
  gap: var(--base);
}

.price {
  font-weight: 600;
  margin: 0;
}

.leader {
  @extend %label;
  display: flex;
  gap: var(--base);
}

.description {
  margin: 0;
<<<<<<< HEAD
=======
  line-height: 24px;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
>>>>>>> 162a78f (finished)
}

.hideImageOnMobile {
  @include mid-break {
    display: none;
  }
}

.mediaWrapper {
  text-decoration: none;
  display: block;
  position: relative;
<<<<<<< HEAD
  aspect-ratio: 16 / 9;
}

.image {
  object-fit: cover;
=======
  min-height: 262px;
  background-color: var(--color-dark-50);
}

.image {
  padding: 24px;
  object-fit: contain;
  aspect-ratio: 1/1;
  max-width: 100%;
>>>>>>> 162a78f (finished)
}

.placeholder {
  background-color: var(--theme-elevation-50);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.actions {
  display: flex;
  align-items: center;

  @include mid-break {
    flex-direction: column;
    align-items: flex-start;
  }
<<<<<<< HEAD
}
=======
}
>>>>>>> 162a78f (finished)
